{
  "name": "starknet-multi-cron",
  "version": "1.0.0",
  "main": "dist/script.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/script.js",
    "dev": "tsc && node dist/script.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "dotenv": "^17.2.1",
    "firebase-admin": "^13.6.0",
    "node-cron": "^4.2.1",
    "starknet": "8.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
